{
  "name": "lobby-frontend-nextjs",
  "author": "Ian Jamieson",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix",
    "storybook": "start-storybook -p 6006 -s ./public",
    "build-storybook": "build-storybook -s public"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.6",
    "@stitches/react": "^1.2.8",
    "@storybook/react": "^6.5.12",
    "ahooks": "^3.7.2",
    "framer-motion": "^7.6.1",
    "immer": "^9.0.15",
    "keen-slider": "^6.8.2",
    "next": "^12.2.3",
    "next-redux-wrapper": "^8.0.0",
    "node-fetch": "^2.6.1",
    "qs": "^6.11.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.4",
    "styled-components": "^5.3.6",
    "styled-system": "^5.1.5"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=6.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@react-theming/storybook-addon": "^1.1.7",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-interactions": "^6.5.12",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/builder-webpack5": "^6.5.12",
    "@storybook/manager-webpack5": "^6.5.12",
    "@storybook/testing-library": "^0.0.13",
    "@types/node": "^18.11.0",
    "@types/node-fetch": "2.6.1",
    "@types/qs": "^6.9.7",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/styled-components": "^5.1.26",
    "@types/styled-system": "^5.1.15",
    "@typescript-eslint/eslint-plugin": "^5.30.3",
    "@typescript-eslint/parser": "^5.40.1",
    "babel-loader": "^8.2.5",
    "babel-plugin-styled-components": "^2.0.7",
    "eslint": "^8.25.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "^12.3.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1",
    "sb": "^6.5.12",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "typescript": "^4.8.4"
  }
}
